<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Document</title>
<style>
*{padding:0;margin:0;}
ul,li{list-style-type: none;}
img{border:none;vertical-align:top;}
.left,.right{height: 100%;border:1px solid #999;}
.ay_page{background: #eee;border:1px solid #999;padding: 20px;position: relative;}

.left{float:left;width: 200px;background: #fff;}
.left a{display:inline-block;padding:20px;}
.name{display: inline-block;}
.right{float: right;width: 120px;background: #fff;}
.logo,.rimg{width: 80px;height: 80px;overflow: hidden;border:1px solid #999;}
li{padding: 20px;}
.main{margin:0 140px 0 220px;height: 100%;padding: 20px;background: #fff;border:1px solid #999;}
.clearfix {
  overflow: auto;
}
</style>
</head>
<body>
<div class="ay_page clearfix">
    <div class="left">
        <a href="javascript:void(0)">
            <img src="http://img.alicdn.com/tps/TB1y08eMXXXXXXuaXXXXXXXXXXX-389-544.jpg" class="logo">
        </a>
        <p class="name">肉松队伍</p>
    </div>
    
    <div class="right">
        <li><img src="http://img.alicdn.com/tps/TB1y08eMXXXXXXuaXXXXXXXXXXX-389-544.jpg" class="rimg"></li>
        <li><img src="http://img.alicdn.com/tps/TB1y08eMXXXXXXuaXXXXXXXXXXX-389-544.jpg" class="rimg"></li>
        <li><img src="http://img.alicdn.com/tps/TB1y08eMXXXXXXuaXXXXXXXXXXX-389-544.jpg" class="rimg"></li>
        <li><img src="http://img.alicdn.com/tps/TB1y08eMXXXXXXuaXXXXXXXXXXX-389-544.jpg" class="rimg"></li>
    </div>
    <div class="main">
        <section>
            <h1>简单介绍一下团队</h1>
            <article>
                前端技术学院是的，是一个学习平台，可以更好的学习更多的知识，一年之计在于春，投入漫长的学习之中。我们队伍是由三个小前端加一个后台组成的。名字的由来是看《奇葩说》得来，比较喜欢蔡康永。。。。
                前端技术学院是的，是一个学习平台，可以更好的学习更多的知识，一年之计在于春，投入漫长的学习之中。我们队伍是由三个小前端加一个后台组成的。名字的由来是看《奇葩说》得来，比较喜欢蔡康永。。。。
                前端技术学院是的，是一个学习平台，可以更好的学习更多的知识，一年之计在于春，投入漫长的学习之中。我们队伍是由三个小前端加一个后台组成的。名字的由来是看《奇葩说》得来，比较喜欢蔡康永。。。。
            </article>
        </section>
    </div>
</div>
</body>
</html>
